type TdFirm {
	FirmId    int64  `json:"firm_id"`
	FirmName  string `json:"firm_name"`
	FirmAlias string `json:"firm_alias"`
	FirmCode  string `json:"firm_code"`
	FirmDesc  string `json:"firm_desc"`
}

type TdFirmCreateReq {
	FirmName  string `json:"firm_name"`
	FirmAlias string `json:"firm_alias"`
	FirmCode  string `json:"firm_code"`
	FirmDesc  string `json:"firm_desc"`
}

type TdFirmCreateResp {
	FirmId    int64  `json:"firm_id"`
	FirmName  string `json:"firm_name"`
	FirmAlias string `json:"firm_alias"`
	FirmCode  string `json:"firm_code"`
	FirmDesc  string `json:"firm_desc"`
}

type TdFirmDeleteReq {
	FirmId int64 `form:"firm_id"`
}

type TdFirmDeleteResp {
	FirmId int64 `json:"firm_id"`
}

type TdFirmDeletesReq {
	FirmId int64 `form:"[]firm_id"`
}

type TdFirmDeletesResp {
	FirmId int64 `json:"[]firm_id"`
}

type TdFirmUpdateReq {
	FirmId    int64  `json:"firm_id"`
	FirmName  string `json:"firm_name"`
	FirmAlias string `json:"firm_alias"`
	FirmCode  string `json:"firm_code"`
	FirmDesc  string `json:"firm_desc"`
}

type TdFirmUpdateResp {
	FirmId    int64  `json:"firm_id"`
	FirmName  string `json:"firm_name"`
	FirmAlias string `json:"firm_alias"`
	FirmCode  string `json:"firm_code"`
	FirmDesc  string `json:"firm_desc"`
}

type TdFirmDetailReq {
	FirmId int64 `form:"firm_id"`
}

type TdFirmDetailResp {
	FirmId    int64  `json:"firm_id"`
	FirmName  string `json:"firm_name"`
	FirmAlias string `json:"firm_alias"`
	FirmCode  string `json:"firm_code"`
	FirmDesc  string `json:"firm_desc"`
}

type TdFirmListReq {
	PageReq
	FirmName  *string `form:"firm_name,option"`
	FirmAlias *string `form:"firm_alias,option"`
	FirmCode  *string `form:"firm_code,option"`
	FirmDesc  *string `form:"firm_desc,option"`
}

type TdFirmListResp {
	List  []*TdFirm `json:"list"`
	Total int64     `json:"total"`
}

type TdFirmPageReq {
	PageReq
	FirmName  *string `form:"firm_name,option"`
	FirmAlias *string `form:"firm_alias,option"`
	FirmCode  *string `form:"firm_code,option"`
	FirmDesc  *string `form:"firm_desc,option"`
}

type TdFirmPageResp {
	List       []*TdFirm  `json:"list"`
	Pagination Pagination `json:"pagination"`
}

@server (
	group:  sys/td_firm
	prefix: /admin/sys/td_firm
	jwt:    JwtAuth
)
service core-api {
	@handler TdFirmList
	get /list (TdFirmListReq) returns (TdFirmListResp)

	@handler TdFirmPage
	get /page (TdFirmPageReq) returns (TdFirmPageResp)

	@handler TdFirmCreate
	post / (TdFirmCreateReq) returns (TdFirmCreateResp)

	@handler TdFirmDelete
	post / (TdFirmDeleteReq) returns (TdFirmDeleteResp)

	@handler TdFirmDeletes
	post / (TdFirmDeletesReq) returns (TdFirmDeletesResp)

	@handler TdFirmUpdate
	post / (TdFirmUpdateReq) returns (TdFirmUpdateResp)

	@handler TdFirmDetail
	get /detail (TdFirmDetailReq) returns (TdFirmDetailResp)
}

