type TdFirm {
	FirmId    int64  `json:"firmId"`
	FirmName  string `json:"firmName"`
	FirmAlias string `json:"firmAlias"`
	FirmCode  string `json:"firmCode"`
	FirmDesc  string `json:"firmDesc"`
}

type TdFirmCreateReq {
	FirmName  string `json:"firmName"`
	FirmAlias string `json:"firmAlias"`
	FirmCode  string `json:"firmCode"`
	FirmDesc  string `json:"firmDesc"`
}

type TdFirmCreateResp {
	FirmId    int64  `json:"firmId"`
	FirmName  string `json:"firmName"`
	FirmAlias string `json:"firmAlias"`
	FirmCode  string `json:"firmCode"`
	FirmDesc  string `json:"firmDesc"`
}

type TdFirmDeleteReq {
	FirmId int64 `form:"firmId"`
}

type TdFirmDeleteResp {
	FirmId int64 `json:"firmId"`
}

type TdFirmDeletesReq {
	FirmId []int64 `form:"[]firmId"`
}

type TdFirmDeletesResp {
	FirmId int64 `json:"[]firmId"`
}

type TdFirmUpdateReq {
	FirmId    int64  `json:"firmId"`
	FirmName  string `json:"firmName"`
	FirmAlias string `json:"firmAlias"`
	FirmCode  string `json:"firmCode"`
	FirmDesc  string `json:"firmDesc"`
}

type TdFirmUpdateResp {
	FirmId    int64  `json:"firmId"`
	FirmName  string `json:"firmName"`
	FirmAlias string `json:"firmAlias"`
	FirmCode  string `json:"firmCode"`
	FirmDesc  string `json:"firmDesc"`
}

type TdFirmDetailReq {
	FirmId int64 `form:"firmId"`
}

type TdFirmDetailResp {
	FirmId    int64  `json:"firmId"`
	FirmName  string `json:"firmName"`
	FirmAlias string `json:"firmAlias"`
	FirmCode  string `json:"firmCode"`
	FirmDesc  string `json:"firmDesc"`
}

type TdFirmListReq {
	PageReq
	FirmName  *string `form:"firmName,option"`
	FirmAlias *string `form:"firmAlias,option"`
	FirmCode  *string `form:"firmCode,option"`
	FirmDesc  *string `form:"firmDesc,option"`
}

type TdFirmListResp {
	List  []*TdFirm `json:"list"`
	Total int64     `json:"total"`
}

type TdFirmPageReq {
	PageReq
	FirmName  *string `form:"firmName,option"`
	FirmAlias *string `form:"firmAlias,option"`
	FirmCode  *string `form:"firmCode,option"`
	FirmDesc  *string `form:"firmDesc,option"`
}

type TdFirmPageResp {
	List       []*TdFirm  `json:"list"`
	Pagination Pagination `json:"pagination"`
}

@server (
	group:  sys/td_firm
	prefix: /admin/sys/td_firm
	jwt:    JwtAuth
)
service core-api {
	@handler TdFirmList
	get /list (TdFirmListReq) returns (TdFirmListResp)

	@handler TdFirmPage
	get /page (TdFirmPageReq) returns (TdFirmPageResp)

	@handler TdFirmCreate
	post / (TdFirmCreateReq) returns (TdFirmCreateResp)

	@handler TdFirmDelete
	post / (TdFirmDeleteReq) returns (TdFirmDeleteResp)

	@handler TdFirmDeletes
	post / (TdFirmDeletesReq) returns (TdFirmDeletesResp)

	@handler TdFirmUpdate
	post / (TdFirmUpdateReq) returns (TdFirmUpdateResp)

	@handler TdFirmDetail
	get /detail (TdFirmDetailReq) returns (TdFirmDetailResp)
}

