type TdFirm {
	FirmId    int64  `json:"firmId"`
	FirmName  string `json:"firmName"`
	FirmAlias string `json:"firmAlias"`
	FirmCode  string `json:"firmCode"`
	FirmDesc  string `json:"firmDesc"`
}

type TdFirmCreateReq {
	FirmName  string `json:"firmName"`
	FirmAlias string `json:"firmAlias"`
	FirmCode  string `json:"firmCode"`
	FirmDesc  string `json:"firmDesc"`
}

type TdFirmCreateResp {
	FirmId    int64  `json:"firmId"`
	FirmName  string `json:"firmName"`
	FirmAlias string `json:"firmAlias"`
	FirmCode  string `json:"firmCode"`
	FirmDesc  string `json:"firmDesc"`
}

type TdFirmDeleteReq {
	FirmId int64 `form:"firmId"`
}

type TdFirmDeleteResp {
	FirmId int64 `json:"firmId"`
}

type TdFirmDeletesReq {
	FirmId []int64 `form:"[]firmId"`
}

type TdFirmDeletesResp {
	FirmId int64 `json:"[]firmId"`
}

type TdFirmUpdateReq {
	FirmId    int64  `json:"firmId"`
	FirmName  string `json:"firmName"`
	FirmAlias string `json:"firmAlias"`
	FirmCode  string `json:"firmCode"`
	FirmDesc  string `json:"firmDesc"`
}

type TdFirmUpdateResp {
	FirmId    int64  `json:"firmId"`
	FirmName  string `json:"firmName"`
	FirmAlias string `json:"firmAlias"`
	FirmCode  string `json:"firmCode"`
	FirmDesc  string `json:"firmDesc"`
}

type TdFirmDetailReq {
	FirmId int64 `form:"firmId"`
}

type TdFirmDetailResp {
	FirmId    int64  `json:"firmId"`
	FirmName  string `json:"firmName"`
	FirmAlias string `json:"firmAlias"`
	FirmCode  string `json:"firmCode"`
	FirmDesc  string `json:"firmDesc"`
}

type TdFirmListReq {
	FirmName  *string `form:"firmName,optional"`
	FirmAlias *string `form:"firmAlias,optional"`
	FirmCode  *string `form:"firmCode,optional"`
	FirmDesc  *string `form:"firmDesc,optional"`
}

type TdFirmListResp {
	List  []*TdFirm `json:"list"`
	Total int64     `json:"total"`
}

type TdFirmPageReq {
	PageReq
	FirmName  *string `form:"firmName,optional"`
	FirmAlias *string `form:"firmAlias,optional"`
	FirmCode  *string `form:"firmCode,optional"`
	FirmDesc  *string `form:"firmDesc,optional"`
}

type TdFirmPageResp {
	List       []*TdFirm  `json:"list"`
	Pagination Pagination `json:"pagination"`
}

@server (
	group:  feat/td_firm
	prefix: /admin/feat/tdFirm
	jwt:    JwtAuth
)
service core-api {
	@handler TdFirmList
	get /list (TdFirmListReq) returns (TdFirmListResp)

	@handler TdFirmPage
	get /page (TdFirmPageReq) returns (TdFirmPageResp)

	@handler TdFirmCreate
	post /create (TdFirmCreateReq)

	@handler TdFirmDelete
	post /delete (TdFirmDeleteReq)

	@handler TdFirmDeletes
	post /deletes (TdFirmDeletesReq)

	@handler TdFirmUpdate
	post /update (TdFirmUpdateReq)

	@handler TdFirmDetail
	get /detail (TdFirmDetailReq) returns (TdFirmDetailResp)
}

