type TdFirm {
	FirmId    string `json:"firm_id"`
	FirmName  string `json:"firm_name"`
	FirmAlias string `json:"firm_alias"`
	FirmCode  string `json:"firm_code"`
	FirmDesc  string `json:"firm_desc"`
}

type TdFirmCreateRequest {
	FirmName  string `json:"firm_name"`
	FirmAlias string `json:"firm_alias"`
	FirmCode  string `json:"firm_code"`
	FirmDesc  string `json:"firm_desc"`
}

type TdFirmCreateResponse {
	FirmId    string `json:"firm_id"`
	FirmName  string `json:"firm_name"`
	FirmAlias string `json:"firm_alias"`
	FirmCode  string `json:"firm_code"`
	FirmDesc  string `json:"firm_desc"`
}

type TdFirmDeleteRequest {
	FirmId string `form:"firm_id"`
}

type TdFirmDeleteResponse {
	FirmId string `json:"firm_id"`
}

type TdFirmUpdateRequest {
	FirmId    string `json:"firm_id"`
	FirmName  string `json:"firm_name"`
	FirmAlias string `json:"firm_alias"`
	FirmCode  string `json:"firm_code"`
	FirmDesc  string `json:"firm_desc"`
}

type TdFirmUpdateResponse {
	FirmId    string `json:"firm_id"`
	FirmName  string `json:"firm_name"`
	FirmAlias string `json:"firm_alias"`
	FirmCode  string `json:"firm_code"`
	FirmDesc  string `json:"firm_desc"`
}

type TdFirmDetailRequest {
	FirmId string `form:"firm_id"`
}

type TdFirmDetailResponse {
	FirmId    string `json:"firm_id"`
	FirmName  string `json:"firm_name"`
	FirmAlias string `json:"firm_alias"`
	FirmCode  string `json:"firm_code"`
	FirmDesc  string `json:"firm_desc"`
}

type TdFirmListRequest {
	PageSize  int     `form:"page_size"`
	PageNum   int     `form:"page_num"`
	FirmName  *string `form:"firm_name,optional"`
	FirmAlias *string `form:"firm_alias,optional"`
	FirmCode  *string `form:"firm_code,optional"`
	FirmDesc  *string `form:"firm_desc,optional"`
}

type TdFirmListResponse {
	List  []*TdFirm `json:"list"`
	Total int64     `json:"total"`
}

type TdFirmPageRequest {
	PageReq
}

type TdFirmPageResponse {
	List       []*TdFirm  `json:"list"`
	Pagination Pagination `json:"pagination"`
}

@server (
	group:  sys/td_firm
	prefix: /admin/sys/td_firm
	jwt:    JwtAuth
)
service core-api {
	@handler TdFirmCreate
	post / (TdFirmCreateRequest) returns (TdFirmCreateResponse)

	@handler TdFirmDelete
	delete / (TdFirmDeleteRequest) returns (TdFirmDeleteResponse)

	@handler TdFirmUpdate
	put / (TdFirmUpdateRequest) returns (TdFirmUpdateResponse)

	@handler TdFirmDetail
	get /detail (TdFirmDetailRequest) returns (TdFirmDetailResponse)

	@handler TdFirmList
	get /list (TdFirmListRequest) returns (TdFirmListResponse)

	@handler TdFirmPage
	get /page (TdFirmPageRequest) returns (TdFirmPageResponse)
}

